BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2024  20:37:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1-2B


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)


LINK MAP OF MODULE:  1-2B (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?MAIN?1
            CODE    0860H     0012H     UNIT         ?PR?_DELAY?1
            CODE    0872H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1-2B (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  1-2B (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0872H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2024  20:37:41  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0875H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0872H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0872H         LINE#         133
  C:0874H         LINE#         134
  C:0875H         LINE#         135
  C:0876H         LINE#         136
  C:0878H         LINE#         185
  C:087BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0860H         PUBLIC        _delay
  B:0090H.0       PUBLIC        light
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        light_down
  B:0080H.0       PUBLIC        light_up
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0860H         LINE#         9
  C:0860H         LINE#         10
  C:0860H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0806H         LINE#         15
  C:080FH         LINE#         16
  C:0818H         LINE#         17
  C:081AH         LINE#         18
  C:081DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2024  20:37:41  PAGE 3


  C:0824H         LINE#         20
  C:0827H         LINE#         21
  C:0834H         LINE#         22
  C:083FH         LINE#         23
  C:083FH         LINE#         24
  C:0842H         LINE#         25
  C:0849H         LINE#         26
  C:084CH         LINE#         27
  C:0852H         LINE#         28
  C:085EH         LINE#         29
  C:085EH         LINE#         30
  C:085EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0081H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
